<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mock Interview</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/dist/css/default.css">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
</head>
<body class="d-flex flex-column">
  <header class="nav-header">
    <nav class="navbar navbar-light" style="background-color: rgb(252, 252, 254);">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="./assets/dist/images/ormi.jpg" alt="오르미 이미지" class="d-inline-block align-text-top ormi-img">
          Mock Interview
        </a>
        <ul class="nav nav-pills w-50">
          <li class="nav-item">
            <a class="nav-link link-body-emphasis px-2 nav-menu mock-ITV" href="#">Mock Interview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-body-emphasis px-2 nav-menu tech-chat" href="#">Tech Chatbot</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link link-body-emphasis dropdown-toggle px-2 nav-menu" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cheat Sheet</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item nav-BE">BE Cheat Sheet</a></li>
              <li><a class="dropdown-item nav-FE">FE Cheat Sheet</a></li>
            </ul>
          </li> 
          <li class="nav-item">
            <a class="nav-link link-body-emphasis px-2 nav-menu nav-OFM" href="#">Only For Me</a>
          </li>
          <li class="nav-item nav-account">
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main">
  </main>

  <footer class="footer-area">
    <a href="https://www.flaticon.com/kr/free-icons/" title="별 아이콘">별 아이콘  제작자: Pixel perfect - Flaticon</a>
  </footer>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/dist/js/page.js"></script>
	<script src="./assets/dist/js/interview.js"></script>
	<script src="./assets/dist/js/chatbot.js"></script>
	<script src="./assets/dist/js/cheatsheet.js"></script>
	<script src="./assets/dist/js/onlyforme.js"></script>
	<script src="./assets/dist/js/account.js"></script>
</body>
</html>